<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="app.js"></script>
    <style>
        p{
            /*text-shadow: 10px  -10px 1px #0f0;*/
            width: 300px;
            text-wrap:break-word;
        }
    </style>
</head>
<body>

<h5>aa</h5>
<h5>aa</h5>in
<p>this project function</p>
<p>this project function</p>
<p>this project function</p>
<p>this project function</p>
<p>世界上有无数体系，宣称自己一定是对的，是包罗万有的，但又是语焉不详的，不可被重复不可精细量化（甚至不可被理解）的。如果在实测中出了问题，那是使用者理解不够——说得直接点，这叫不可证伪，这叫耍无赖。

    比如古兰经，比如圣经，比如周易，比如大法，比如飞天拉面。

    世界上只有一个体系，宣称自己只是随时等待被证明错误的若干假说，这些假说是被重复过上亿次或者找到了无数证据之后觉得可以应用的理论，使用者如果不理解那应该被教育到可以理解，教育过程很容易绝不超越普遍人类理解力，不论东方西方南半北半黑白黄，对这些假说的理解都是确定的、一致的。 </p>

</body>
</html>